import React, { Component } from 'react';
import './App.css';
import 'bootstrap/dist/css/bootstrap.css'

import { Navbar, NavItem, Nav, Grid, Row, Col} from "react-bootstrap"

const PLACES = [
  { name: "Huntington", zip: "25701"},
  { name: "Austin", zip: "78701"},
  { name: "Las Vegas", zip: "89109"},
  { name: "Los Angeles", zip: "90079"},
  { name: "Seattle", zip: "98101"},
  { name: "Miami", zip: "33141"},
  { name: "New York", zip: "10004"}
]

class WeatherDisplay extends Component{

  constructor(props) {
    super(props);
    this.state = {
      weatherData: null
    }
  }

  componentDidMount() {
    const zip = this.props.zip;
    const URL = "http://api.openweathermap.org/data/2.5/weather?zip=" + zip + "&appid=b1b35bba8b434a28a0be2a3e1071ae5b&units=imperial"; 
    fetch(URL).then(res => res.json()).then(json => {
      this.setState({ weatherData: json});
    })
  }

  render(){
    const weatherData = this.state.weatherData;
    if (!weatherData) return <div>Loading...</div>;
    const weather = weatherData.weather[0];
    const iconURL = "http://openweathermap.org/img/w/" + weather.icon + ".png";

    return(
      <div>
        <h1>
          {weather.main} in {weatherData.name}
          <img src={iconURL} alt={weatherData.description} />
        </h1>
        <p>Current: {weatherData.main.temp}&deg;</p>
        <p>High: {weatherData.main.temp_max}&deg;</p>
        <p>Low: {weatherData.main.temp_min}&deg;</p>
        <p>Wind Speed: {weatherData.wind.speed} mi/hr</p>
      </div>
    )
  }
}

class App extends Component {
  
  constructor(props) {
    super(props);
    this.state = {
      activePlace: 0
    };
  }

  render() {
    const activePlace = this.state.activePlace;
    return (
      <div>
        <Navbar>
          <Navbar.Header>
            <Navbar.Brand>
              React Simple Weather React App
            </Navbar.Brand>
          </Navbar.Header>
        </Navbar>
        <Grid>
          <Row>
            <Col md={4} sm={4}>
              <h3>Select a City</h3>
              <Nav
                bsStyle="pills"
                stacked
                activeKey={activePlace}
                onSelect={index => {
                  this.setState({ activePlace: index });
                }}
              >
                {PLACES.map((place, index) => (
                  <NavItem key={index} eventKey={index}>{place.name}</NavItem>
                ))}
              </Nav>
            </Col>
            <Col md={8} sm={8}>
              <WeatherDisplay 
                zip={PLACES[activePlace].zip}
                key={activePlace} 
              />
            </Col>
          </Row>
        </Grid>
      </div>
    );
  }
}

export default App;
